<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index bonus.css">
    <title>BONUS</title>
</head>

<body>

    <h2>Our Locations</h2>
    <div class="enfants">

        <article class="list">
            <a class="title" href="#">San-Francisco</a>
            <div class="image">
                <a href="#">
                    <img src="assets/san-fransisco.jpg" alt="san-francisco">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">London</a>
            <div class="image">
                <a href="#">
                    <img src="assets/london.jpg" alt="london">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">New-York</a>
            <div class="image">
                <a href="#">
                    <img src="assets/new-york.jpg" alt="new-york">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">Cape-town</a>
            <div class="image">
                <a href="#">
                    <img src="assets/cape-town.jpg" alt="cape-town">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">Beijing</a>
            <div class="image">
                <a href="#">
                    <img src="assets/beijing.jpg" alt="beijing">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">Paris</a>
            <div class="image">
                <a href="#">
                    <img src="assets/paris.jpg" alt="paris">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">Tokyo</a>
            <div class="image">
                <a href="#">
                    <img src="assets/tokyo.jpg" alt="tokyo">
                </a>
            </div>
        </article>
        <article class="list">
            <a class="title" href="#">Moscou</a>
            <div class="image">
                <a href="#">
                    <img src="assets/moscou.jpg" alt="moscou">
                </a>
            </div>
        </article>

    </div>

</body>

</html>